# Supabase Configuration
PUBLIC_SUPABASE_URL=your_supabase_url
PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

# Environment
NODE_ENV=development

# Analytics
PUBLIC_ANALYTICS_DOMAIN=meta3ventures.com
PUBLIC_ANALYTICS_ID=your_analytics_id

# Deployment
NETLIFY_SITE_ID=your_site_id
NETLIFY_AUTH_TOKEN=your_auth_token